# ScreenRotationLock

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/yuh/yuh/rotationlock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/help/: index.html
app/src/main/java/yuh/yuh/rotationlock/: HelpActivity.java  MainActivity.java  QuickMessage.java  QuickSettingsService.java  SettingsContentObserver.java  WidgetRecevier.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: app_icon.xml  ic_back.xml  ic_launcher_foreground.xml  ic_more.xml  ic_options.xml  ic_screen_rotation_undefined.xml  ic_screen_rotation_undefined_inactive.xml  quick_message_background.xml  toolbar_shadow.xml  transient_notification_background.xml  widget_preview.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  transient_notification.xml  widget.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/menu-v24/: menu_help.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-v24/: strings.xml  styles.xml
app/src/main/res/values-v26/: colors.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-vi-v24/: strings.xml
app/src/main/res/xml/: widget.xml
app/src/test/java/yuh/yuh/rotationlock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
